# HrSystem

./: HrSystem.sln
HrSystem/: HrSystem.csproj  Program.cs  appsettings.json  libman.json
HrSystem/Constants/: Groups.cs  Modules.cs  Permissions.cs
HrSystem/Controllers/: AttendancesController.cs  EmployeeController.cs  HolidaysController.cs  HomeController.cs  ManageRole.cs  ManageRoleController.cs  SalaryReportController.cs  SettingsController.cs  UserController.cs  VacationsController.cs
HrSystem/Data/: ApplicationDbContext.cs
HrSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211201130840_renaming.Designer.cs  20211201130840_renaming.cs  20211201194712_AddEmployeeProps.Designer.cs  20211201194712_AddEmployeeProps.cs  20211202103302_AddMoreTables.Designer.cs  20211202103302_AddMoreTables.cs  20211203110216_rolePeremssionRelation.Designer.cs  20211203110216_rolePeremssionRelation.cs  20211204072800_addGeneralSettingAndWeeklyHolidayTables.Designer.cs  20211204072800_addGeneralSettingAndWeeklyHolidayTables.cs  20211204111733_updateSalaryTable.Designer.cs  20211204111733_updateSalaryTable.cs  20211204140223_addingBirthDateForEmployee.Designer.cs  20211204140223_addingBirthDateForEmployee.cs  20211204145455_updatingEmployeeTable.Designer.cs  20211204145455_updatingEmployeeTable.cs  20211204152823_updatingEmployeeTable2.Designer.cs  20211204152823_updatingEmployeeTable2.cs  20211205204528_addValidationToEmployee.Designer.cs  (+22 more)
HrSystem/Models/: Attendance.cs  Department.cs  Employee.cs  EmployeeRole.cs  ErrorViewModel.cs  ExtraDiscountSetting.cs  OfficialHoliday.cs  Permissions‏.cs  RolesPermession.cs  Salary.cs  User.cs  UserRole.cs  Vacation.cs  WeeklyHoliday.cs
HrSystem/PolicyFilter/: HasPermissionAttribute.cs  HasPermissionFilter.cs
HrSystem/Properties/: launchSettings.json
HrSystem/Seeds/: DefaultSettings.cs  DefultEmployees.cs  DefultGroups.cs
HrSystem/ViewModels/: CheckBoxViewModel.cs  EditUserViewModel.cs  EmployeeRoleViewModel.cs  EmployeeVM.cs  EmployeeViewModel.cs  GeneralSettingsViewModel.cs  GroupPermissionsViewModel.cs  PermissionsModuleViewModel.cs  SalaryReportViewModel.cs  UserRolesViewModel.cs  VacatiosVM.cs
HrSystem/Views/: _ViewImports.cshtml
(+80 files in other folders)
